{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "model-requesting.gl.joinmc.link",
          "assigned_srv": "model-requesting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ee8234e-535c-44a0-97e7-99ea88190d4f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5131,
          "port_start": 5130,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T05:48:37.240277Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98cf01cf-a4a1-45b3-8bd9-4bd290d26ff6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eeb2e7b3-d8bb-43a2-b2f4-991e094e5696",
          "agent_name": "from-key-edce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
